DOCKER_USER_NAME=jae0ne
DOCKER_IMAGE_NAME=cicd-test-spring-application
DOCKER_IMAGE_TAG=latest

SPRING_OUTER_PORT=8080
SPRING_INNER_PORT=8080

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=cicd_db
MYSQL_OUTER_PORT=3406
MYSQL_INNER_PORT=3306